<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #454343; /* White background */
            color: #333; /* Dark text color */
            text-align: center;
            font-size: large;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FFA500; /* Orange background for header */
            padding: 120px;
        }

        h1 {
            color: #FFFFFF; /* White text color for heading */
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #FFA500; /* Orange button background */
            color: #FFFFFF; /* White button text color */
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #FF8000; /* Darker orange on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to QuizBuzz</h1>
        <h3>-By Kunal</h3>
    </header>
    <div class="container">
       
        <a href="new_trial.html" class="btn">Let's Get Started</a>
    </div>
</body>
</html>
